{
  "slug": "Visions",
  "name": "Visions",
  "version": "2.0.0",
  "license": "CC-PDDC",
  "brand": "Visions",
  "author": "silver",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "https://github.com/silver-ag/visions/tree/main?tab=readme-ov-file#visions",
  "sourceUrl": "https://github.com/silver-ag/visions",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "VideoOut",
      "name": "VideoOut",
      "description": "video synth output",
      "tags": [
        "visual",
        "polyphonic"
      ]
    },
    {
      "slug": "ImageIn",
      "name": "ImageIn",
      "description": "read from an image file as sound data",
      "tags": [
        "visual",
        "polyphonic"
      ]
    },
    {
      "slug": "PathGenerator",
      "name": "PathGenerator",
      "description": "oscillator for generating position inputs for videosynth modules",
      "tags": [
	"visual",
        "polyphonic"
      ]
    },
    {
      "slug": "CoordinateFolder",
      "name": "CoordinateFolder",
      "description": "fold a 2d vector onto a subset of the plane",
      "tags": [
        "polyphonic"
      ]
    },
    {
      "slug": "AffineTransform",
      "name": "AffineTransform",
      "description": "apply cv-controllable affine transforms to 2d vectors",
      "tags": [
        "polyphonic"
      ]
    }
  ]
}
